{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgdb": "Host=postgresdb;Database=todo"
  },
  "JwtSettings": {
    "Key": "f6C04Y75teWYVCTLeaSEeX8CkuQ",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  }
}
