{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pgdb": "Host=postgresdb2;Database=order"
  },
  "KafkaConfig": {
    "GroupId": "order-group",
    "BootstapSevers": "localhost:9092",
    "AutoOffsetReset": "Earliest"
  }
}
